<script>
function validateSortoptions() {
    var x=document.forms['sortoptions']['num'].value
    if (x==0 || x=='' || x==null) {
       alert("You need to specify how many HUDs you want to see per page!");
       return false;
    }
    else if (x>[% maxhudsperpage %]) {
       alert('Maximum [% maxhudsperpage %] HUDs per page allowed!');
       return false;
    }
}
function validateGoto() {
    var x=document.forms['goto']['page'].value;
    if (x==0 || x=='' || x==null || x>[% pagecount %] || !IsNumeric(x)) {
       alert("Page must be any of 1 to [% pagecount %]!");
       return false;
    }
}
</script>
